<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="description" content="Fare is a a food related design agency launching soon.">
  <meta name="keywords" content="food brand startup small independent web mobile design product designer">
  <title>Fare - A Design Studio For Good Food</title>
  <link rel="stylesheet" href="./reset.css">
  <link rel="stylesheet" href="./styles.css">
  <link rel='shortcut icon' href='./favicon.ico' type='image/x-icon'/ >
</head>
<body>
  <nav>
    <a class="logo" href="#">fare.studio</a>
  </nav>
  <section class="hero">
    <h1>Design for good food</h1>
    <p>A food related design agency launching soon.</p>
  </section>
</body>