<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="description" content="Fare - A studio focussed on doing good">
  <meta name="keywords" content="food brand startup small independent web mobile design product designer">
  <title>Fare - A studio focussed on doing good</title>
  <link rel="stylesheet" href="./reset.css">
  <link rel="stylesheet" href="./styles.css">
  <link rel="stylesheet" href="./projects.css">
  <link rel='shortcut icon' href='./img/favicon.png' type='image/png'/>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body>
  <script>
    AOS.init();
  </script>
  <nav>
    <a class="logo" href="./">Fare</a>
    <div class="links">
      <a href="./index.html#work">Our work</a>
      <a href="mailto:hi@fare.studio">Contact us</a>
    </div>
  </nav>

  <section class="project-hero project-the-pass">
    <div class="project-description">
      <h3>The Pass</h3>
      <p>May 2020</p>
    </div>
  </section>

  <section>
    <h1 data-aos="fade-up" data-aos-duration="1500" data-aos-once="true">During a pandemic sticken world, the restaurant industry needed help.</h1>
  </section>

  <section class="project-image the-pass-image-1" data-aos="fade-up" data-aos-duration="1500" data-aos-once="true"></section>

  <section>
    <p data-aos="fade-up" data-aos-duration="1500" data-aos-once="true" class="large">The Pass was set up as a collaboration project between myself, Alex Lazzare and a few others to help the restaurant industry in it’s greatest time of need.</p>
  </section>

  <section class="project-image the-pass-image-2" data-aos="fade-up" data-aos-duration="1500" data-aos-once="true"></section>

  <section>
    <p data-aos="fade-up" data-aos-duration="1500" data-aos-once="true" class="large">We knew it was essential to allow our customers brands to feel at home on <a class="underline" href="https://thepass.london">our website</a>. We decided to mimic a menu based layout with a subtle grid system to help merge both restaurants identity with the identity of The Pass.</p>
  </section>

  <section class="project-image the-pass-image-3" data-aos-once="true" data-aos="fade-up" data-aos-duration="1500"></section>

  <section>
    <p data-aos="fade-up" data-aos-duration="1500" data-aos-once="true"  class="large">For our restaurants (and for us) the beautiful imagery they provide is the biggest selling point for their dishes. To maximise this, we decided to use variable sizes across devices to occupy the largest screen real-estate we could.</p>
  </section>

  <section class="project-image the-pass-image-4" data-aos-once="true" data-aos="fade-up" data-aos-duration="1500"></section>

  <section class="project-next">
    <a class="large underline">Next project</a>
  </section>

</body>

<footer>
  <p>Copyright © Fare Studio Limited</p>
</footer>